# Gradle
# Build your Java project and run tests with Gradle using a Gradle wrapper script.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  name: 'dina'

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 
      gradle build
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: 'chmod a+x ./gradlew'
- task: Gradle@2
  inputs:
    gradleWrapperFile: './gradlew'
    options: 'connectedAndroidTest --info'
    tasks: 'test'
    publishJUnitResults: true
    testResultsFiles: '**/TEST-*.xml'
